<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>./out/</OutputPath>
	  <OutputPath>$(SolutionDir)out/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

</Project>
