<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>bin/Debug/net8.0/</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GestionTareas.Entidades\GestionTareas.Entidades.csproj" />
		<ProjectReference Include="..\GestionTareas.Abstractions\GestionTareas.Abstractions.csproj" />
	</ItemGroup>


</Project>
