# DesSoft_Capas

./: DesSoft_Capas.sln
.github/scripts/: deploy.ps1
.github/workflows/: ci-cd.yml  ci.yml
GestionTareas.Abstractions/: GestionTareas.Abstractions.csproj  ITareasRepositorio.cs
GestionTareas.Datos/: AppDbContext.cs  GestionTareas.Datos.csproj  TareasRepositorio.cs
GestionTareas.Entidades/: GestionTareas.Entidades.csproj  Tarea.cs
GestionTareas.Negocio/: GestionTareas.Negocio.csproj  TareaServicio.cs
GestionTareas.Test/: GestionTareas.Test.csproj
GestionTareas.Test/Servicios/: TareaServicioTest.cs
GestionTareas.Web/: GestionTareas.Web.csproj  Program.cs
GestionTareas.Web/Controllers/: HomeController.cs  TareasController.cs
GestionTareas.Web/Models/: ErrorViewModel.cs
GestionTareas.Web/Properties/: launchSettings.json
GestionTareas.Web/Views/Shared/: _Layout.cshtml
GestionTareas.Web/Views/Tareas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
