<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>./out/</OutputPath>
	  <OutputPath>$(SolutionDir)out/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\GestionTareas.Entidades\GestionTareas.Entidades.csproj" />
		<ProjectReference Include="..\GestionTareas.Abstractions\GestionTareas.Abstractions.csproj" />
	</ItemGroup>

</Project>
