<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputPath>./out/</OutputPath>
	  <OutputPath>$(SolutionDir)out/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GestionTareas.Negocio\GestionTareas.Negocio.csproj" />
		<ProjectReference Include="..\GestionTareas.Datos\GestionTareas.Datos.csproj" />
	</ItemGroup>
</Project>
